# Notion API Configuration
# Get your integration token from https://www.notion.so/my-integrations
NOTION_TOKEN=secret_your_notion_integration_token_here

# The ID of the data source to query.
# In Notion, go to "Settings & Members" -> "Connections" -> find your integration -> "Manage sources".
# Click on the desired database source to find its "Source ID".
NOTION_DATA_SOURCE_ID=your_notion_data_source_id_here
